<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <title>Demoleap Interview Exercise</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header">
      <a href="#">
        <svg class="header-label">
          <use href="./images/sprite.svg#icon-Label"></use>
        </svg>
      </a>
    </header>

    <main>
        <section class="hero">
            <div class="hero-desc">
                <h1 class="hero-heading">
                    <span class="hero-heading-1">Let's find</span>
                    <span class="hero-heading-2">your dream...</span>
                </h1>
                <p>Building award winning properties across London UK and the All world</p>
            </div>
            <div class="hero-image">

            </div>
        </section>
        
    </main>
  </body>
</html>
